# Android_Test1

./: .gitignore  AndroidManifest.xml  UnitLoadSystemKey.key.jks  project.properties  settings.gradle
app/: build.gradle
res/drawable/: danger_action_button.xml  danger_button.xml  dashboard_action.xml  dashboard_header.xml  dashboard_mixed_action.xml  dashboard_primary_action.xml  dashboard_stat.xml  dashboard_stat_accent.xml  input_field.xml  keypad_key.xml  keypad_key_accent.xml  keypad_value_background.xml  list_background.xml  mixed_badge.xml  mode_segment_container.xml  mode_segment_selected.xml  mode_segment_unselected.xml  modern_choice_item.xml  modern_dialog_background.xml  modern_dialog_header.xml  primary_button.xml  secondary_button.xml  selection_summary.xml  unitload_icon_foreground_inset.xml  update_mode_background.xml
res/drawable-hdpi/: round_button.xml
res/layout/: activity_main.xml  boxmanager_layout.xml  calculationresult_layout.xml  fragment_main.xml  fragment_sub1.xml  keypad.xml  main_dashboard_layout.xml  mixedcalculation_layout.xml  mixedcalculationresult_layout.xml  modern_choice_dialog.xml  modern_choice_dialog_item.xml  modern_confirm_dialog.xml  modern_multi_choice_dialog.xml  pallet_code.xml  palletitem.xml  palletmanager_layout.xml  result_pallet_item.xml  settings_layout.xml  unitcalculation_layout.xml
res/layout-land/: calculationresult_layout.xml  result_pallet_item.xml
res/menu/: main.xml
res/mipmap-anydpi-v26/: ic_launcher.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
res/values-hi/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-land/: dimens.xml
res/values-pt/: strings.xml
res/values-zh/: strings.xml
scripts/: ContainerLoadCalculatorTest.java  ContainerLoadPlannerTest.java  MixedLoadOptimizerTest.java  build-release-with-old-key.sh  install-release-with-old-key.sh  play-signing-key-wizard.sh
(+44 files in other folders)
