<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bodyBackgroundColor"
    android:id="@+id/calcResult"
    tools:context=".CalculationResultActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bodyBackgroundColor"
        android:orientation="vertical"
        android:id="@+id/layoutResult">

        </LinearLayout>
</ScrollView>