<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_margin"
    android:background="@color/bodyBackgroundColor"
    android:orientation="vertical"

    tools:context="com.unitloadsystem.activitys.MainActivity$PlaceholderFragment" >

    <RelativeLayout 
        style="@style/MenuButtonLayout">
	    <Button
	        style="@style/MenuButton"
	        android:text="@string/calc"
	        android:onClick="btnCalcClick" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/MenuButtonLayout">
	    <Button
	        style="@style/MenuLeftButton"
	        android:id="@+id/palletCode"
	        android:text="@string/palletCode"
	        android:onClick="btnCodeManager" />
	</RelativeLayout>

    <!--<RelativeLayout-->
        <!--style="@style/MenuButtonLayout">-->

        <!--<Button-->
            <!--style="@style/MenuRightButton"-->
            <!--android:id="@+id/containerCode"-->
            <!--android:text="@string/containerCode" />-->
    <!--</RelativeLayout>-->
</LinearLayout>