<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_margin"
    android:background="#ccdd00"
    android:orientation="vertical"
    tools:context="com.unitloadsystem.activity.MainActivity$PlaceholderFragment" >

    <RelativeLayout 
        style="@style/MenuButtonLayout">
	    <Button
	        style="@style/MenuLeftButton"
	        android:text="@string/calc"
	        android:onClick="btnCalcClick" />
	
	    <Button
	        style="@style/MenuRightButton"
	        android:id="@+id/palletInfo"
	        android:text="@string/inquiryPallet"
	        android:onClick="btnPalletInfo" />
	</RelativeLayout>
	<RelativeLayout 
        style="@style/MenuButtonLayout">
	    <Button
	        style="@style/MenuLeftButton"
	        android:id="@+id/inquiryCntr"
	        android:text="@string/inquiryCntr" />
	
	    <Button
	        style="@style/MenuRightButton"
	        android:id="@+id/inquiryAiruld"
	        android:text="@string/inquiryAiruld" />
	</RelativeLayout>
	<RelativeLayout 
        style="@style/MenuButtonLayout">
	    <Button
	        style="@style/MenuLeftButton"
	        android:id="@+id/inquiryCode"
	        android:text="@string/inquiryCode" />
	
	    <Button
	        style="@style/MenuRightButton"
	        android:id="@+id/option"
	        android:text="@string/option" />
	</RelativeLayout>
</LinearLayout>