<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/dashboard_header"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="32dp"
            android:paddingRight="24dp"
            android:paddingBottom="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_short"
                android:textColor="@color/headerText"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/dashboardSubtitle"
                android:textColor="@color/headerSubText"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_stat"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/palletCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initialZero"
                    android:textColor="@color/textPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registeredPallets"
                    android:textColor="@color/textSecondary"
                    android:textSize="13sp" />
            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_stat_accent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <TextView
                    android:id="@+id/boxCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initialZero"
                    android:textColor="@color/textPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registeredBoxes"
                    android:textColor="@color/textSecondary"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="24dp"
            android:text="@string/quickMenu"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dashboard_primary_action"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="btnCalcClick"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calc"
                android:textColor="@color/headerText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/calcMenuDescription"
                android:textColor="@color/headerSubText"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dashboard_mixed_action"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="btnMixedCalcClick"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mixedCalculationTitle"
                android:textColor="@color/headerBackground"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/mixedCalculationMenuDescription"
                android:textColor="@color/textSecondary"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dashboard_action"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="btnCodeManager"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/palletCode"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/palletMenuDescription"
                android:textColor="@color/textSecondary"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/dashboard_action"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="btnBoxManager"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boxManagerTitle"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/boxMenuDescription"
                android:textColor="@color/textSecondary"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/dashboard_action"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="btnSettings"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingsTitle"
                android:textColor="@color/textPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/settingsMenuDescription"
                android:textColor="@color/textSecondary"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
