<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/palletName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/palletWidth"
                        />

                    <TextView
                        android:id="@+id/palletWidth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/palletWidth"
                        />

                    <TextView
                        android:id="@+id/palletDimen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/palletDimen"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/widthPalletforAdd"
                        android:onClick="btnInputNum"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/heightPalletforAdd"
                        android:onClick="btnInputNum"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/dimentPalletforAdd"
                        android:onClick="btnDimenPallet"
                        android:text="mm"/>
                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <Button
                android:id="@+id/addPallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/addPallet"
                android:onClick="addPallet"/>

            <Button
                android:id="@+id/delPallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/delPallet"
                android:onClick="delPallet"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
         android:id="@+id/palletListView"
         android:layout_width="match_parent"
         android:layout_height="380dp"
         android:gravity="start"
         android:numColumns="1"
         android:scrollbars="vertical"
         android:stretchMode="columnWidth" >
     </ListView>

    <LinearLayout style="@style/LabelLayout">
        <Button
            style="@style/DefaultWrapLayout"
            android:id="@+id/backMenufromPalletManager"
            android:textColor="#fff"
            android:text="@string/back_button"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/round_button"
            android:onClick="btnBack" />
    </LinearLayout>
</LinearLayout>
