<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_margin"
    android:background="@color/bodyBackgroundColor"
    android:orientation="vertical"
    tools:context=".UnitCalculationActivity" >

    <!--<TextView-->
        <!--android:id="@+id/showInputInfo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/unitTextViewColor" />-->
    <LinearLayout style="@style/LabelLayout">
	    <TextView
	        style="@style/DefaultWrapLayout"
	        android:text="@string/length" />
		<TextView
		    style="@style/DefaultWrapLayout"
	        android:text="@string/width" />
	    <TextView
	        style="@style/DefaultWrapLayout"
	        android:text="@string/height" />
	    <TextView
	        style="@style/DefaultWrapLayout"
	        android:text="@string/dimension" />
	</LinearLayout>
    <LinearLayout style="@style/LabelButtonLayout">
	    <Button
	        style="@style/DefaultWrapLayout"
	        android:id="@+id/length"
	        android:text="@string/initBoxWidth"
	        android:onClick="btnInputNum" />
		<Button
		    style="@style/DefaultWrapLayout"
	        android:id="@+id/width"
	        android:text="@string/initBoxHeight"
	        android:onClick="btnInputNum" />
	    <Button
	        style="@style/DefaultWrapLayout"
	        android:id="@+id/height"
	        android:text="@string/initBoxDepth"
	        android:onClick="btnInputNum" />
	    <Button
	        style="@style/DefaultWrapLayout"
	        android:id="@+id/dimension"
            android:text="cm"
	        android:onClick="btnDimension" />
	</LinearLayout>
	<LinearLayout style="@style/LabelLayout">
	    <TextView
	        style="@style/DefaultWrapLayout"
	        android:text="@string/quantity" />
		<TextView
		    style="@style/DefaultWrapLayout"
	        android:text="Unit Weight" />
	    <TextView
	        style="@style/DefaultWrapLayout"
	        android:text="@string/weightType" />
	</LinearLayout>
	<LinearLayout style="@style/LabelButtonLayout">
		<Button
		    style="@style/DefaultWrapLayout"
	        android:id="@+id/quantity"
	        android:onClick="btnInputNum" />
	    <Button
	        style="@style/DefaultWrapLayout"
	        android:id="@+id/weight"
	        android:onClick="btnInputNum" />
	    <Button
	        style="@style/DefaultWrapLayout"
	        android:id="@+id/weightType"
            android:text="kg"
	        android:onClick="btnWeightType" />
	</LinearLayout>
	
	<LinearLayout style="@style/LabelLayout">
	    <TextView
	        style="@style/DefaultWrapLayout"
	        android:text="@string/PalletSize" />
		<TextView
		    style="@style/DefaultWrapLayout"
	        android:text="@string/LayerNum" />
	</LinearLayout>
	<LinearLayout style="@style/LabelButtonLayout">
	    <Button
	        style="@style/DefaultWrapLayout"
	        android:id="@+id/detailSpec"
	        android:onClick="btnDetail" />
        <Button
            style="@style/DefaultWrapLayout"
            android:id="@+id/containerType"
            android:text="5"
            android:onClick="btnInputNum" />
	</LinearLayout>
	<LinearLayout style="@style/LabelLayout"
        android:layout_marginTop="30dp">
	    <Button
	        style="@style/DefaultWrapLayout"
	        android:id="@+id/calculation"
	        android:text="Calculation"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/round_button"
	        android:onClick="btnCalc" />
	</LinearLayout>
</LinearLayout>